# initProjectReact

./: .eslintignore  .eslintrc  Readme.md  app.json  index.js  jsconfig.json  package-lock.json  package.json
@viettel/react-native-google-place/: package.json
@viettel/react-native-google-place/android/: build.gradle
@viettel/react-native-navigation/android/app/src/main/java/com/reactnativenavigation/: NavigationApplication.java
@viettel/react-native-navigation/android/app/src/main/java/com/reactnativenavigation/react/: NavigationReactGateway.java
@viettel/react-native-realtime-geo/: index.js  package.json
@viettel/react-native-realtime-geo/android/: build.gradle
@viettel/react-native-realtime-geo/android/src/main/: AndroidManifest.xml
@viettel/react-native-realtime-geo/android/src/main/java/com/thanhpham/: RNRealtimeGeoModule.java  RNRealtimeGeoPackage.java
@viettel/react-native-realtime-geo/ios/: RNMyNativeModule.podspec  RNRealtimeGeo.h  RNRealtimeGeo.m
@viettel/react-native-realtime-geo/ios/RNRealtimeGeo.xcodeproj/: project.pbxproj
@viettel/react-native-realtime-geo/ios/RNRealtimeGeo.xcworkspace/: contents.xcworkspacedata
@viettel/react-native-realtime-geo/scripts/: local-ci.sh  post-link-android.sh  post-link-ios.sh  post-link.sh  pre-link.sh
@viettel/themes/: index.js  package.json  utils.js
@viettel/themes/fn/: absolute.js  border.js  flex.js  fontSize.js  height.js  index.js  others.js  spacing.js  width.js
@viettel/themes/styles/: absolute.js  border.js  flexbox.js  fontWeight.js  index.js  others.js  text.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  viettel.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mytelpay.agent/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/viettel/helper/Utilities/: RNUtilitiesModule.java  RNUtilitiesPackage.java  Utils.java
android/app/src/main/java/com/viettel/helper/locations/: LocationsModule.java  LocationsPackage.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/MytelPayAGENT/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/MytelPayAGENT.xcodeproj/: project.pbxproj
ios/MytelPayAGENT.xcodeproj/xcshareddata/xcschemes/: MytelPayAGENT-tvOS.xcscheme  MytelPayAGENT.xcscheme
ios/MytelPayAGENT.xcworkspace/: contents.xcworkspacedata
ios/MytelPayAGENT/Base.lproj/: LaunchScreen.xib
ios/MytelPayAGENTTests/: MytelPayAGENTTests.m
ios/NativeHelper/Location/: Locations.h  Locations.m
ios/NativeHelper/RNUtilities/: RNUtilities.h  RNUtilities.m
scripts/: fixAndroid.js  pathCode.js  removeDuplicateKey.js  syncLocaleFile.js
scripts/fix/: my_MM.json
src/: router.js  themes.js
src/assets/images/: index.js
src/assets/locales/: index.js
src/assets/locales/en_US/: translations.js
src/assets/locales/my_MM/: translations.js
src/components/Button/: index.js
src/components/CheckBox/: index.js
src/components/DateTimePicker/: index.js
src/components/DropDownField/: index.js
src/components/HeaderCustom/: index.js
src/components/InputField/: index.js
src/components/KeyboardAware/: index.js
src/components/KeyboardAware/lib/: KeyboardAwareFlatList.js  KeyboardAwareHOC.js  KeyboardAwareInterface.js  KeyboardAwareListView.js  KeyboardAwareScrollView.js  KeyboardAwareSectionList.js
src/components/Pincode/: index.js
src/components/Request/: index.js
src/components/SafeAreaView/: index.js
src/components/StepIndicator/: index.js
src/configs/: api.js  errorMapping.js  successMapping.js
src/configs/schemas/: Login.js  MappingData.js  MappingKey.js  cashInForAgent.js  defaultConfig.js  utils.js
src/containers/Home/: index.js
src/containers/Login/: UI.js  index.js
src/containers/Maps/: UI.js  index.js
src/containers/Maps/components/: SearchIput.js
src/containers/Register/: index.js
src/containers/Register/components/Step1/: index.js
src/containers/Register/components/Step2/: index.js
src/containers/Register/components/Step3/: index.js
src/containers/Register/components/Step4/: index.js
src/containers/TabAccount/: index.js  options.js
src/containers/TabAccount/ChangeLanguage/: index.js
src/containers/TabGame/: index.js
src/elements/: Icon.js
src/store/: index.js
src/store/reducers/: auth.js  common.js  index.js
src/store/sagas/: auth.js  index.js
src/utils/: UIHelper.js  ValidateRegex.js  iPhoneXHelper.js  regex.js
src/utils/LocationHelper/: index.android.js  index.ios.js
src/utils/NativeHelper/: index.android.js  index.ios.js
